astunparse==1.6.3
certifi==2020.12.5
chardet==4.0.0
colour==0.1.5
coolstuff==0.1.10
cycler==0.10.0
dataclasses-json==0.5.2
geojson==2.5.0
idna==2.10
isodate==0.6.0
Jinja2==2.11.2
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==3.9.1
marshmallow-enum==1.5.1
matplotlib==3.3.3
mpld3==0.5.2
mypy-extensions==0.4.3
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
Pillow==8.0.1
pixiedust==1.1.18
pyparsing==2.4.7
python-dateutil==2.8.1
python-youtube==0.6.4
pytube3==9.6.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
stringcase==1.2.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
Youtube2Images==1.1.0
