beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
dataclasses-json==0.5.2
fake-useragent==0.1.11
filelock==3.0.12
idna==2.10
isodate==0.6.0
kcu==0.0.40
marshmallow==3.9.1
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
python-youtube==0.6.4
pytube3==9.6.4
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
selenium==3.141.0
selenium-firefox==0.5.30
selenium-youtube==0.2.70
simple-multiprocessing==0.0.9
six==1.15.0
soupsieve==2.1
stopit==1.1.2
stringcase==1.2.0
tldextract==3.1.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
youtube-dl==2020.12.14
youtube-watcher==0.10.5
Youtube2Images==1.1.0
