aiohttp==3.7.3
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
dataclasses-json==0.5.2
idna==2.10
isodate==0.6.0
marshmallow==3.9.1
marshmallow-enum==1.5.1
multidict==5.1.0
mypy-extensions==0.4.3
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
python-youtube==0.6.4
pytube3==9.6.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
spotify-bot==1.0.7
spotify2piratebay==0.1
spotipy==2.16.1
stringcase==1.2.0
twitchio==1.1.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
websockets==8.1
yarl==1.6.3
Youtube2Images==1.1.0
